.skills {
  padding-top: 120px;
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid black;
    img {
      display: flex;
      align-items: center;
      min-height: 65px;
      max-width: 200px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    grid-row: minmax(350px, auto);
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding-left: 14px;
      padding-top: 2px;
      @include before_circle;
    }
    &-counter {
      font-size: 14px;
    }
    &-line {
      width: 350px;
      height: 14px;
      border-radius: 4px;
      background-color: #e8e4de;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
